{
  "name": "Dictionary",
  "description": "Highlight words to get the definition of them",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "contextMenus", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
